# frontend-secrets.yml
apiVersion: v1
kind: Secret
metadata:
  app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: frontend
    meta.helm.sh/release-namespace: default
  name: frontend-secrets
  namespace: default
type: Opaque
data:
  api-key: YXBpLWtleQ==  # base64-encoded "api-key"